<?xml version="1.0"?>
<audacityproject projname="burn_mixed_data" version="1.1.0" audacityversion="1.2.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="658.5772739622" rate="11025.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="burn" channel="2" linked="0" offset="0.00000000" rate="11025.000000" gain="1.995262" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="24064" >
			<waveblock start="0" >
				<pcmaliasblockfile summaryfile='b00000.auf' aliasfile='C:\Program Files\spring-0.81.2\mods\1faction.sdd\sounds\weapon\burn.wav' aliasstart='0' aliaslen='24064' aliaschannel='0' min='-1.000000' max='0.000000' rms='0.000000'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="burning" channel="2" linked="0" offset="0.42730159" rate="11025.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="23882" >
			<waveblock start="0" >
				<simpleblockfile filename='b00002.au' len='23882' min='-0.437500' max='0.375000' rms='0.050684'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="ex_med10" channel="2" linked="0" offset="0.00000000" rate="44100.000000" gain="2.818383" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="22573" >
			<waveblock start="0" >
				<pcmaliasblockfile summaryfile='b00003.auf' aliasfile='C:\Program Files\spring-0.81.2\mods\1faction.sdd\sounds\explosion\ex_med10.wav' aliasstart='0' aliaslen='22573' aliaschannel='0' min='0.000000' max='0.000000' rms='0.000000'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
