<?xml version="1.0"?>
<audacityproject projname="earthshaker_data" version="1.1.0" audacityversion="1.2.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="2038.2775119617" rate="8000.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="earthshaker" channel="2" linked="0" offset="0.00000000" rate="8000.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="6688" >
			<waveblock start="0" >
				<simpleblockfile filename='b00005.au' len='6688' min='-0.954223' max='0.955198' rms='0.145280'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="earthshaker" channel="2" linked="0" offset="0.00000000" rate="8000.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="6688" >
			<waveblock start="0" >
				<pcmaliasblockfile summaryfile='b00006.auf' aliasfile='C:\Program Files\spring-0.81.2\mods\1faction.sdd\sounds\weapon\cannon\earthshaker.wav' aliasstart='0' aliaslen='6688' aliaschannel='0' min='-0.992188' max='0.992188' rms='0.130805'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
