<?xml version="1.0"?>
<audacityproject projname="ex_underwater_data" version="1.1.0" audacityversion="1.2.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="117.7575629363" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="ex_underwater" channel="2" linked="0" offset="0.00000000" rate="44100.000000" gain="0.707946" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="107580" >
			<waveblock start="0" >
				<pcmaliasblockfile summaryfile='b00000.auf' aliasfile='C:\Program Files\spring-0.81.2\mods\1faction.sdd\sounds\explosion\ex_underwater.wav' aliasstart='0' aliaslen='107580' aliaschannel='0' min='-1.000000' max='0.999969' rms='0.289812'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Underwater-10299-Free-Loops.com" channel="2" linked="0" offset="0.26031746" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="83643" >
			<waveblock start="0" >
				<simpleblockfile filename='b00012.au' len='83643' min='-0.457875' max='0.421146' rms='0.068924'/>
			</waveblock>
		</sequence>
		<envelope numpoints='2'>
			<controlpoint t='1.882625385488' val='1.000000000000'/>
			<controlpoint t='1.882630385488' val='1.000000000000'/>
		</envelope>
	</wavetrack>
</audacityproject>
