<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ex_underwater_pulse_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="616.9408812047" rate="44100.0">
	<tags/>
	<wavetrack name="pulse_laser2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.412538" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="87490">
				<waveblock start="0">
					<simpleblockfile filename="e00004eb.au" len="87490" min="-0.84876" max="0.94731" rms="0.232085"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ex_underwater" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="0.794328" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="87065">
				<waveblock start="0">
					<simpleblockfile filename="e0000285.au" len="87065" min="-0.786438" max="0.786346" rms="0.212048"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
