<?xml version="1.0"?>
<audacityproject projname="flamethrower_long_data" version="1.1.0" audacityversion="1.2.6" sel0="0.0000000000" sel1="1.0491889493" vpos="0" h="0.0000000000" zoom="760.5875000000" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="burning" channel="2" linked="0" offset="0.00000000" rate="44100.000000" gain="1.412538" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="43220" >
			<waveblock start="0" >
				<simpleblockfile filename='b00019.au' len='43220' min='-0.445557' max='0.375000' rms='0.078523'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="burn" channel="2" linked="0" offset="0.00000000" rate="11025.000000" gain="1.412538" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="10805" >
			<waveblock start="0" >
				<simpleblockfile filename='b00020.au' len='10805' min='-0.421875' max='0.531250' rms='0.021607'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
