<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="heavymissile_launch_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="3.4000000039" vpos="0" h="1.1300192239" zoom="500.8764346797" rate="44100.0">
	<tags/>
	<wavetrack name="large_missile_fire" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="22050" gain="2.818383" pan="0.0">
		<waveclip offset="0.17895692">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71024">
				<waveblock start="0">
					<simpleblockfile filename="b00022.au" len="71024" min="-0.880885" max="0.86475" rms="0.157979"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ex_med12" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="7.943283" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36483">
				<waveblock start="0">
					<simpleblockfile filename="b00004.au" len="36483" min="-0.882444" max="0.895416" rms="0.203328"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
