<?xml version="1.0"?>
<audacityproject projname="laser_burn6_data" version="1.1.0" audacityversion="1.2.6" sel0="0.0000000000" sel1="0.0086069347" vpos="0" h="0.0000000000" zoom="697.1122955607" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="Build2Remake" channel="2" linked="0" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="71864" >
			<waveblock start="0" >
				<simpleblockfile filename='b00006.au' len='71864' min='-0.931089' max='0.946039' rms='0.173673'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
