<?xml version="1.0"?>
<audacityproject projname="laser_data" version="1.1.0" audacityversion="1.2.6" sel0="0.0000000000" sel1="0.1547392290" vpos="0" h="0.0000000000" zoom="433.0000000000" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="Audio Track" channel="2" linked="0" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="86654" >
			<waveblock start="0" >
				<simpleblockfile filename='b00109.au' len='86654' min='-0.746532' max='0.870071' rms='0.138837'/>
			</waveblock>
		</sequence>
		<envelope numpoints='2'>
			<controlpoint t='0.154734229025' val='1.000000000000'/>
			<controlpoint t='0.154739229025' val='1.000000000000'/>
		</envelope>
	</wavetrack>
</audacityproject>
