<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="small_lightning_missile_data" version="1.3.0" audacityversion="2.0.0" sel0="0.5218604651" sel1="0.5218604651" vpos="0" h="0.1131428571" zoom="2280.3030303030" rate="11025.0">
	<tags/>
	<wavetrack name="rocket_hit" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="11025" gain="1.122018" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5000">
				<waveblock start="0">
					<simpleblockfile filename="e0000c7e.au" len="5000" min="-0.8125" max="0.796875" rms="0.064927"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="adv_fusion_select" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="0.891251" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21891">
				<waveblock start="0">
					<simpleblockfile filename="e000066c.au" len="21891" min="-1.0" max="0.999969" rms="0.245022"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="small_lightning" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="22050" gain="0.630957" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10321">
				<waveblock start="0">
					<simpleblockfile filename="e0000090.au" len="10321" min="-1.0" max="0.948547" rms="0.100125"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
