<?xml version="1.0"?>
<audacityproject projname="torpedo_data" version="1.1.0" audacityversion="1.2.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="751.0509219929" rate="44100.000000" >
	<tags title="Underwater" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="Underwater-10299-Free-Loops.com" channel="2" linked="0" offset="0.29959184" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="66409" >
			<waveblock start="0" >
				<simpleblockfile filename='b00017.au' len='66409' min='-0.423122' max='0.376795' rms='0.064087'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Underwater-10299-Free-Loops.com" channel="2" linked="0" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="67936" >
			<waveblock start="0" >
				<simpleblockfile filename='b00015.au' len='67936' min='-0.423122' max='0.376795' rms='0.064087'/>
			</waveblock>
		</sequence>
		<envelope numpoints='2'>
			<controlpoint t='1.540493866213' val='1.000000000000'/>
			<controlpoint t='1.540498866213' val='1.000000000000'/>
		</envelope>
	</wavetrack>
	<wavetrack name="TorpAdv2Remake" channel="2" linked="0" offset="0.00000000" rate="44100.000000" gain="2.818383" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="79621" >
			<waveblock start="0" >
				<simpleblockfile filename='b00018.au' len='79621' min='-0.530437' max='0.528543' rms='0.074379'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
