<?xml version="1.0"?>
<audacityproject projname="crawlie_select_data" version="1.1.0" audacityversion="1.2.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="1841.3000950198" rate="22050.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="robot3_awsund" channel="2" linked="0" offset="0.00003248" rate="22050.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="9556" >
			<waveblock start="0" >
				<simpleblockfile filename='b00041.au' len='9556' min='-0.794312' max='0.794281' rms='0.092219'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
