<?xml version="1.0"?>
<audacityproject projname="faraday_select_data" version="1.1.0" audacityversion="1.2.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="972.6209142444" rate="48000.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="light_turret_select" channel="2" linked="0" offset="0.00000000" rate="48000.000000" gain="0.707946" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="66328" >
			<waveblock start="0" >
				<simpleblockfile filename='b00004.au' len='66328' min='-0.985444' max='0.987048' rms='0.115233'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="electric4_gol" channel="2" linked="0" offset="0.00795355" rate="22050.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="13643" >
			<waveblock start="0" >
				<simpleblockfile filename='b00006.au' len='13643' min='-1.000000' max='0.981415' rms='0.136833'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
