<?xml version="1.0"?>
<audacityproject projname="fighter_move_data" version="1.1.0" audacityversion="1.2.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="1.7691266298" zoom="4096.3715529753" rate="11025.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="jet4_s3d" channel="2" linked="0" offset="0.00000000" rate="11025.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="22238" >
			<waveblock start="0" >
				<simpleblockfile filename='b00015.au' len='22238' min='-0.659798' max='0.613648' rms='0.069214'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
