<?xml version="1.0"?>
<audacityproject projname="geo_select_data" version="1.1.0" audacityversion="1.2.6" sel0="0.0040560124" sel1="0.8436505812" vpos="0" h="0.0000000000" zoom="986.1902766136" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="geo_select" channel="2" linked="0" offset="0.02941043" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="26941" >
			<waveblock start="0" >
				<simpleblockfile filename='b00022.au' len='26941' min='-1.000000' max='0.952032' rms='0.127353'/>
			</waveblock>
		</sequence>
		<envelope numpoints='2'>
			<controlpoint t='0.535861550101' val='1.000000000000'/>
			<controlpoint t='0.535866550101' val='1.000000000000'/>
		</envelope>
	</wavetrack>
	<wavetrack name="thud2_s3d" channel="2" linked="0" offset="0.00000000" rate="11025.000000" gain="0.354813" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="16702" >
			<waveblock start="0" >
				<pcmaliasblockfile summaryfile='b00021.auf' aliasfile='C:\Program Files\Spring 80.5\mods\1faction.sdd\sounds\reply\thud2_s3d.wav' aliasstart='0' aliaslen='16702' aliaschannel='0' min='-0.999634' max='0.980835' rms='0.159291'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
