<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="heavy_bot_move_data" version="1.3.0" audacityversion="1.3.12-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.4619939902" zoom="1807.3828181107" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
		<tag name="Source Title" value="Own recording"/>
		<tag name="License" value="Public Domain/WTFPL/CC0"/>
		<tag name="ALBUM" value="Abstactica"/>
		<tag name="Copyright Status" value="Public Domain/WTFPL/CC0"/>
		<tag name="Source Author" value="Iwan Gabovitch"/>
		<tag name="ARTIST" value="Iwan Gabovitch"/>
		<tag name="YEAR" value="2009"/>
		<tag name="GENRE" value="SFX"/>
	</tags>
	<wavetrack name="robot_freeloops" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="16000" gain="1" pan="0">
		<waveclip offset="0.00337500">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15933">
				<waveblock start="0">
					<simpleblockfile filename="b00015.au" len="15933" min="-0.987153" max="0.858376" rms="0.077951"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
