<?xml version="1.0"?>
<audacityproject projname="heavy_bot_move_data" version="1.1.0" audacityversion="1.2.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="589.4736842105" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="robot_freeloops" channel="2" linked="0" offset="0.00337500" rate="16000.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="15933" >
			<waveblock start="0" >
				<simpleblockfile filename='b00015.au' len='15933' min='-0.987153' max='0.858376' rms='0.077951'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="whir5_gol" channel="2" linked="0" offset="0.19846726" rate="48000.000000" gain="0.354813" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="71548" >
			<waveblock start="0" >
				<simpleblockfile filename='b00012.au' len='71548' min='-0.998804' max='0.998141' rms='0.241166'/>
			</waveblock>
		</sequence>
		<envelope numpoints='2'>
			<controlpoint t='0.000006904762' val='1.000000000000'/>
			<controlpoint t='0.000011904762' val='1.000000000000'/>
		</envelope>
	</wavetrack>
</audacityproject>
