<?xml version="1.0"?>
<audacityproject projname="heavy_gunship_select_data" version="1.1.0" audacityversion="1.2.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="583.2992372446" rate="22050.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="jet8_s3d" channel="2" linked="0" offset="0.00000769" rate="22050.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="50806" >
			<waveblock start="0" >
				<simpleblockfile filename='b00004.au' len='50806' min='-0.250000' max='0.250000' rms='0.081231'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="whir5_gol" channel="2" linked="0" offset="0.17312500" rate="48000.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="82284" >
			<waveblock start="0" >
				<simpleblockfile filename='b00020.au' len='82284' min='-1.000000' max='0.998565' rms='0.250091'/>
			</waveblock>
		</sequence>
		<envelope numpoints='2'>
			<controlpoint t='1.735569676519' val='1.000000000000'/>
			<controlpoint t='1.735574676519' val='1.000000000000'/>
		</envelope>
	</wavetrack>
</audacityproject>
