<?xml version="1.0"?>
<audacityproject projname="gunship_select_data" version="1.1.0" audacityversion="1.2.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="104.8948227224" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="cdrom_drive simplythebest" channel="2" linked="0" offset="0.19066667" rate="24000.000000" gain="1.412538" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="27439" >
			<waveblock start="0" >
				<simpleblockfile filename='b00002.au' len='27439' min='-0.178415' max='0.144498' rms='0.013206'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="fan_on_off_1" channel="2" linked="0" offset="0.00000000" rate="22050.000000" gain="0.251189" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="35315" >
			<waveblock start="0" >
				<simpleblockfile filename='b00022.au' len='35315' min='-0.269501' max='0.279083' rms='0.037467'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
