<?xml version="1.0"?>
<audacityproject projname="lightning_weapon_data" version="1.1.0" audacityversion="1.2.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="1.3624142603" zoom="8488.6075676109" rate="22050.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="electric_tower_firing_three_22khz_lp" channel="2" linked="0" offset="0.00000000" rate="22050.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="32517" >
			<waveblock start="0" >
				<simpleblockfile filename='b00011.au' len='32517' min='-0.972976' max='1.000000' rms='0.176975'/>
			</waveblock>
		</sequence>
		<envelope numpoints='3'>
			<controlpoint t='0.459948607734' val='1.000000000000'/>
			<controlpoint t='0.853678933421' val='0.584615384615'/>
			<controlpoint t='1.419218855771' val='0.338461538462'/>
		</envelope>
	</wavetrack>
</audacityproject>
