<?xml version="1.0"?>
<audacityproject projname="medium_bot_move_data" version="1.1.0" audacityversion="1.2.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="969.2307692308" rate="22050.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="click_gol" channel="2" linked="0" offset="0.09285417" rate="48000.000000" gain="0.707946" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="31801" >
			<waveblock start="0" >
				<simpleblockfile filename='b00011.au' len='31801' min='-1.000000' max='1.000000' rms='0.081810'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="camera-clicks-1" channel="2" linked="0" offset="0.00000000" rate="44100.000000" gain="1.412538" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="32123" >
			<waveblock start="0" >
				<simpleblockfile filename='b00016.au' len='32123' min='-0.614624' max='0.535767' rms='0.020846'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
