<?xml version="1.0"?>
<audacityproject projname="spider_move_data" version="1.1.0" audacityversion="1.2.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="3544.7701769785" rate="22050.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="robot2_awesund" channel="2" linked="0" offset="0.00132992" rate="22050.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="9262" >
			<waveblock start="0" >
				<simpleblockfile filename='b00005.au' len='9262' min='-0.891266' max='0.891235' rms='0.081239'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
