<?xml version="1.0"?>
<audacityproject projname="tank_move_data" version="1.1.0" audacityversion="1.2.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="493.0139630943" rate="22050.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="vehicle3_gol" channel="2" linked="0" offset="0.00000000" rate="22050.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="40923" >
			<waveblock start="0" >
				<simpleblockfile filename='b00040.au' len='18024' min='-0.873596' max='0.814087' rms='0.107351'/>
			</waveblock>
			<waveblock start="18024" >
				<simpleblockfile filename='b00041.au' len='22899' min='-0.457329' max='0.500101' rms='0.048635'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
