<?xml version="1.0"?>
<audacityproject projname="turret_move_data" version="1.1.0" audacityversion="1.2.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="1041.8604651163" rate="44100.000000" >
	<tags title="" artist="PacDV.Com Sound Effects" album="www.pacdv.com/sounds/" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="electric-drill-3" channel="2" linked="0" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="24254" >
			<waveblock start="0" >
				<simpleblockfile filename='b00006.au' len='24254' min='-0.296520' max='0.273181' rms='0.030491'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
