<?xml version="1.0"?>
<audacityproject projname="unit_explosion_data" version="1.1.0" audacityversion="1.2.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="855.2562721256" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="ex_med2" channel="2" linked="0" offset="0.00000000" rate="44100.000000" gain="2.818383" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="77964" >
			<waveblock start="0" >
				<simpleblockfile filename='b00008.au' len='77964' min='-0.294736' max='0.314118' rms='0.053920'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="ex_med12" channel="2" linked="0" offset="0.00117914" rate="44100.000000" gain="0.707946" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="41237" >
			<waveblock start="0" >
				<pcmaliasblockfile summaryfile='b00010.auf' aliasfile='C:\Program Files\spring-0.81.2\mods\1faction.sdd\sounds\explosion\ex_med12.wav' aliasstart='0' aliaslen='41237' aliaschannel='0' min='-0.699707' max='0.707123' rms='0.175555'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
