<?xml version="1.0"?>
<audacityproject projname="vehicle_select1_data" version="1.1.0" audacityversion="1.2.6" sel0="0.0000000000" sel1="3.8257200896" vpos="0" h="0.0000000000" zoom="164.1521034702" rate="22050.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="whir7_s3d" channel="2" linked="0" offset="0.00000000" rate="22050.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="66492" >
			<waveblock start="0" >
				<simpleblockfile filename='b00002.au' len='66492' min='-0.296326' max='0.229950' rms='0.048499'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
