<?xml version="1.0"?>
<audacityproject projname="vehicle_move_data" version="1.1.0" audacityversion="1.2.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.7708232334" zoom="1851.2674997651" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="engine" channel="2" linked="0" offset="0.00000000" rate="7330.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="10183" >
			<waveblock start="0" >
				<simpleblockfile filename='b00029.au' len='10183' min='-0.750000' max='0.742188' rms='0.096765'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
