<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="teleport_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="0.6415000000" vpos="0" h="0.0000000000" zoom="1377.7777777778" rate="11025.0">
	<tags/>
	<wavetrack name="fire_three" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30792">
				<waveblock start="0">
					<simpleblockfile filename="e00008b3.au" len="11194" min="-0.425276" max="0.392562" rms="0.04084"/>
				</waveblock>
				<waveblock start="11194">
					<simpleblockfile filename="e000019b.au" len="19598" min="-0.348213" max="0.33673" rms="0.052004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
