<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="teleport_loop_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="539.6447368421" rate="44100.0">
	<tags>
		<tag name="ARTIST" value="qubodup aka Iwan Gabovitch | qubodup@gmail.com"/>
		<tag name="YEAR" value="2008"/>
		<tag name="COMMENTS" value="I release this file into the public domain"/>
	</tags>
	<wavetrack name="Sci Fi Sounds-21639-Free-Loops.com" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="140008">
				<waveblock start="0">
					<simpleblockfile filename="e000049a.au" len="140008" min="-0.724243" max="0.743469" rms="0.112596"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
