<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="torp_land_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.2295071542" zoom="1747.2222222222" rate="48000.0">
	<tags/>
	<wavetrack name="vehicle_landing_clank" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37151">
				<waveblock start="0">
					<simpleblockfile filename="e0000794.au" len="37151" min="-0.696281" max="0.668134" rms="0.152438"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bomb_drop_short" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="0.630957" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6420">
				<waveblock start="0">
					<simpleblockfile filename="e000056a.au" len="6420" min="-1.003352" max="0.973999" rms="0.080678"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
