<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="underwater_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="1.0798412698" vpos="0" h="0.4221279829" zoom="1447.4283267754" rate="44100.0">
	<tags>
		<tag name="GENRE" value="Blues"/>
		<tag name="TITLE" value="Underwater"/>
	</tags>
	<wavetrack name="Underwater-10299-Free-Loops.com" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="1.258925" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47621">
				<waveblock start="0">
					<simpleblockfile filename="e0000a6a.au" len="47621" min="-0.537841" max="0.399372" rms="0.086263"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="robot4" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="0.794328" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44450">
				<waveblock start="0">
					<simpleblockfile filename="e0000643.au" len="44450" min="-0.878477" max="0.75077" rms="0.203476"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
